{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Debug"
    }
  },
  "bpq": {
    "uri": "specify in an environment variable called bpq__uri",
    "telnetTcpPort": "specify in an environment variable called bpq__telnetTcpPort"
  }
}
